{
	"files.exclude": {
		// "**/.git": true,
		// "**/.gitignore": true,
	},
	"cSpell.words": [
		"Bigeard",
		"BLACKGROUND",
		"CLITERAL",
		"DARKGRAY",
		"DARKGREEN",
		"DARKPURPLE",
		"GAMEPAD",
		"Gameplay",
		"GRAYDARK",
		"LIGHTGRAY",
		"peerjs",
		"perfectnight",
		"RAYLIB",
		"SKYBLUE",
		"videogame"
	],
	"C_Cpp.intelliSenseEngine": "default",
	"[c]": {
		"editor.tabSize": 4
	},
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"__locale": "c",
		"locale": "c",
		"thread": "c"
	},
}